# tag-tech-spikes

./: .gitignore  LICENSE  README.md
src/: Shared.ruleset  stylecop.json
src/end-to-end-example/: docker-compose.yml  end-to-end-example.sln  end-to-end-example.sln.DotSettings
src/end-to-end-example/Application/: Application.csproj  Readme.md
src/end-to-end-example/Application.UnitTests/: Application.UnitTests.csproj
src/end-to-end-example/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/end-to-end-example/Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/end-to-end-example/Application/Interfaces/: INotificationService.cs
src/end-to-end-example/Application/User/: IUserDbContext.cs
src/end-to-end-example/Application/User/Commands/: CreateUser.cs  CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/end-to-end-example/Application/User/Queries/GetDetails/: GetUser.cs  GetUserHandler.cs  UserDetailModel.cs
src/end-to-end-example/Application/User/Queries/GetList/: GetCustomersHandler.cs  GetUsers.cs  GetUsersHandler.cs  UserListModel.cs  UserLookupModel.cs
src/end-to-end-example/Application/User/Validations/: CreateUserCommandValidator.cs
src/end-to-end-example/Common/: Common.csproj
src/end-to-end-example/Common.UnitTests/: Common.UnitTests.csproj  UnitTest1.cs
src/end-to-end-example/Common.UnitTests/RealtimeNowProviderTests/: WhenReadingNow.cs  When_Reading_Now.cs
src/end-to-end-example/Common.UnitTests/StaticNowProviderTests/: WhenReadingNow.cs  When_Reading_Now.cs
src/end-to-end-example/Common/Console/: CtrlTypes.cs  DllImports.cs  HandlerRoutine.cs
src/end-to-end-example/Common/DatesAndTimes/: IProvideNow.cs  RealtimeNowProvider.cs  StaticNowProvider.cs
src/end-to-end-example/Common/EntityTypes/: AggregateAttribute.cs  AggregateRootAttribute.cs  ValueObjectAttribute.cs
src/end-to-end-example/Domain/: Domain.csproj  Entity.cs  Entity{T}.cs
src/end-to-end-example/Domain.UnitTests/: Domain.UnitTests.csproj
src/end-to-end-example/Domain/Entities/Customer/: Customer.cs  Order.cs
src/end-to-end-example/Domain/Entities/User/: User.cs
src/end-to-end-example/Domain/Exceptions/: ActiveDirectoryAccountInvalidException.cs
src/end-to-end-example/Domain/ValueTypes/: ActiveDirectoryAccount.cs  ValueType.cs
src/end-to-end-example/Infrastructure/: Infrastructure.csproj
src/end-to-end-example/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
src/end-to-end-example/Infrastructure/Services/: NotificationService.cs
src/end-to-end-example/OrderService/: Dockerfile  Host.cs  OrderService.csproj  Program.cs  license.xml
src/end-to-end-example/OrderService.Migrations/: OrderService.Migrations.csproj  Program.cs
src/end-to-end-example/OrderService.UnitTests/: OrderService.UnitTests.csproj  UnitTest1.cs
src/end-to-end-example/Persistence/: Persistence.csproj  UserDbContext.cs
src/end-to-end-example/Persistence.UnitTests/: Persistence.UnitTests.csproj
src/end-to-end-example/Persistence/Configurations/: UserConfiguration.cs
src/end-to-end-example/Presentation/: Clean Architecture with .Net Core.pptx
src/end-to-end-example/UserService/: .gitignore  Dockerfile  Host.cs  Program.cs  UserService.csproj
src/end-to-end-example/UserService.Migrations/: Dockerfile  Program.cs  UserService.Migrations.csproj
src/end-to-end-example/UserService.Migrations/Migrations/: 0001_Create_User_Table.sql
src/end-to-end-example/UserService.UnitTests/: UserService.UnitTests.csproj
src/end-to-end-example/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
src/end-to-end-example/WebApi.UnitTests/: UnitTest1.cs  WebApi.UnitTests.csproj
src/end-to-end-example/WebApi/Controllers/: ValuesController.cs
src/end-to-end-example/Website.Angular/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Website.Angular.csproj
src/end-to-end-example/Website.Angular.UnitTests/: UnitTest1.cs  Website.Angular.UnitTests.csproj
src/end-to-end-example/Website.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/end-to-end-example/Website.Angular/ClientApp/src/: index.html
src/end-to-end-example/Website.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/end-to-end-example/Website.Angular/Controllers/: SampleDataController.cs
src/end-to-end-example/Website.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/end-to-end-example/Website.React/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Website.React.csproj
src/end-to-end-example/Website.React.UnitTests/: UnitTest1.cs  Website.React.UnitTests.csproj
src/end-to-end-example/Website.React/ClientApp/: package-lock.json  package.json
src/end-to-end-example/Website.React/ClientApp/public/: index.html  manifest.json
src/end-to-end-example/Website.React/ClientApp/src/components/: NavMenu.js
src/end-to-end-example/Website.React/Controllers/: SampleDataController.cs
src/end-to-end-example/Website.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/end-to-end-example/Website.UnitTests/: Website.UnitTests.csproj
src/end-to-end-example/Website/ClientApp/: package-lock.json  package.json
