<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Migrations\0001_Create_User_Table.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\0001_Create_User_Table.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlserver" Version="4.1.1" />
    </ItemGroup>

</Project>
